[gd_scene load_steps=10 format=3 uid="uid://dn3y4djioubkn"]

[ext_resource type="Script" path="res://mob.gd" id="1_hw05e"]
[ext_resource type="Texture2D" uid="uid://d3qmv10a7gdap" path="res://art/enemyFlyingAlt_1.png" id="1_q7146"]
[ext_resource type="Texture2D" uid="uid://bwdo2xa4abcnl" path="res://art/enemyFlyingAlt_2.png" id="2_gbawj"]
[ext_resource type="Texture2D" uid="uid://8cv00pybjh3g" path="res://art/enemySwimming_1.png" id="3_hrx73"]
[ext_resource type="Texture2D" uid="uid://1k5kywwd8pni" path="res://art/enemySwimming_2.png" id="4_wukq5"]
[ext_resource type="Texture2D" uid="uid://bwdgiivf7xvea" path="res://art/enemyWalking_1.png" id="5_7hxv7"]
[ext_resource type="Texture2D" uid="uid://birsb7enlqvho" path="res://art/enemyWalking_2.png" id="6_vd7vv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hbg81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q7146")
}, {
"duration": 1.0,
"texture": ExtResource("2_gbawj")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hrx73")
}, {
"duration": 1.0,
"texture": ExtResource("4_wukq5")
}],
"loop": true,
"name": &"swin",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7hxv7")
}, {
"duration": 1.0,
"texture": ExtResource("6_vd7vv")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dbtog"]
radius = 39.0
height = 94.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(71, 55)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_hw05e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_hbg81")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dbtog")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
